{
  "name": "nailthumb",
  "version": "1.1.1",
  "description": "<div class=\"span12\">     <h1><a href=\"http://www.garralab.com/nailthumb.php\">jQuery NailThumb</a></h1> <i><a href=\"http://www.garralab.com/nailthumb-demo.php\">live demo</a></i>     <h3>Never resize a thumbnail again</h3>     <p><strong>one line of code</strong> for creating <strong>thumbnails</strong> from <strong>high-res images</strong></p>     <p><strong>no distortion</strong></p>     <p>decide thumbnail dimensions <strong>directly from CSS</strong></p>     <p>experience how useful it is in <strong>dynamic web applications</strong>, where you can face any shape or size.</p> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhoner/NailThumb.git"
  },
  "author": "garralab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fhoner/NailThumb/issues"
  },
  "homepage": "https://github.com/fhoner/NailThumb#readme"
}
